.card-grid {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  max-width: 1000px;
  margin: 20px auto 0;
  gap: 15px;
  width:100%;
}
.section-container {
  max-width: 1000px;
  margin: 20px auto 0; /* Agrega un margen superior de 20px */
}